/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --a1: rgb(79, 130, 186);
  --a2: rgb(37, 50, 152);
  --thin-line: rgb(98, 144, 194);
  --off-white: #eee;
  --light-grey: rgb(244, 245, 247);
  --medium-grey: rgb(217, 222, 244);
  --dark-grey: rgb(123, 133, 142);
  --light-blue: rgb(114, 151, 200);
  --purple: rgb(217, 222, 244);
}

html {
	/* 1 rem = 24px */
	font-size: 150%;
	font-family: sans-serif;
}

img {
	max-width: 100%;
	max-height: 100%;
}

/* General Styles */

.background {
	width: 100%;
	padding: 1rem 0;
  display: flex;
  justify-content: center;
}

.container {
	width: 992px;  /*768px*/
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

a, p, input, textarea, label {
	font-size: .6rem;
	line-height: 1rem;
	font-weight: 200;
}

a {
	color: var(--a1);
}

h1 {
	font-size: 1.5rem;
	line-height: 2rem;
	font-weight: 300;
	text-align: left;
}

h2 {
	font-size: 1.2rem;
	line-height: 2rem;
	font-weight: 300;
	text-align: left;
}

h3 {
	font-size: .8rem;
	line-height: 1rem;
	font-weight: 500;
	text-align: left;
	text-transform: uppercase;
}

.double-space {
	margin-bottom: 1rem;
}

.supertitle {
	margin-top: 2rem;
}

.title {
	margin-bottom: 2rem;
}

.grey {
	background: var(--light-grey);
	color: var(--dark-grey);
}

.white {
	background-color: white;
	color: var(--dark-grey);
}

.grey .supertitle,
.white .supertitle {
	color: var(--a1)
}

.grey .title,
.white .title {
	color: var(--dark-grey)
}

/* Header */

.logo {
	margin: 1rem 1rem;
	font-weight: 400;
}

.header.background {
	padding: 0 0;
}

.header {
	border-bottom: 1px solid var(--thin-line);
}

.header h1 {
	color: white;
}

.links {
	display: flex;
	justify-content: flex-end
}

.link {
	font-size: .7rem;
	line-height: 2rem;
	padding: 1rem;
	font-weight: 200;
}

.link.highlight {
	font-size: .65rem;
	text-transform: uppercase;
}

.link:hover {
	text-decoration: underline;
}

.link.active {
	border-bottom: 1px solid var(--off-white);
}

.gradient {
	background-image: linear-gradient(to right, var(--a1), var(--a2));
	color: var(--off-white);
}

.gradient a, input, textarea {
	color: var(--off-white);
}

.button {
	display: inline-block;
	margin: 1rem 0;
	margin-right: 2rem;
	font-size: .6rem;
	line-height: 1rem;
  padding: 1rem 1.5rem;
  border-radius: 1.5rem;
  text-transform: uppercase;
}

.gradient .button {
	border: 1px solid var(--off-white);
	color: var(--off-white);
}

.gradient .button.highlight {
	background: white;
	color: var(--a1);
}

.button-square {
	display: inline-block;
	margin: 1rem 0;
	font-size: .6rem;
	line-height: 1rem;
  padding: 0.5rem 1.0rem;
  border-radius: 0;

}

.gradient .button-square {
  background-color: var(--light-blue);
}

.grey .button-square,
.white .button-square {
  background-color: var(--purple);
}

.white h2 {
	margin: 1rem auto;
}

.grey .button {
	border: 1px solid var(--a1);
	color: var(--a1);
}

.grey .button.highlight {
	border: 1px solid var(--a1);
	background-color: var(--a1);
	color: var(--off-white);
}

.white .button {
	border: 1px solid var(--a1);
	color: var(--a1);
}

.half {
  flex-grow: 1;
  flex-basis: 0;
  margin: 0 1rem;
}

.half img {
	max-width: 100%;
	margin: 1rem auto;
	display: block;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}


/* Hero */

.hero .flex {
	align-items: center;
}

.blurb p {
	margin: 2rem 0;
}

.blurb .title {
	color: var(--off-white);
}

/* Features */

.features .supertitle,
.features .title {
	text-align: center;
}

.boxes {
	display: flex;
	justify-content: space-between;
	margin-top: 2rem;
	margin-bottom: 1em;
}

.box {
	border: 1px solid var(--a2);
	padding: 1rem;
	border-radius: 1rem;
	margin: 0 1rem;
}

.box.gradient {
	border: 1px solid var(--a1);
}

.box img {
	max-height: 8rem;
	margin: 1rem auto;
	display: block;
}

.box h2 {
	text-align: center
}

/* Case Section */

.case .flex {
	align-items: center;
}

/* Services */
.card-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}

.card {
	flex-basis: calc(50% - 0.5rem);
	padding: 1rem;
}

.card-title {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

.card-link {
	margin-top: 0.5rem;
	margin-right: 0.5em;
}

a.subtle-link:hover {
	text-decoration: underline;
}

a.subtle-link {
	text-decoration: none;
}

.card.white {
	box-shadow: 2px 5px 18px #888888;
}

/* Footer */

.footer h3 {
	color: white;
}

.contact-form {
	margin: 2rem 0;
}

.contact-input {
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--off-white);
}

.contact-right {
	width: calc(100% - 3rem);
}

.contact-label {
	text-align: right;
	vertical-align: bottom;
	font-weight: 700;
	position: relative;
}

.contact-left {
	width: 3rem;
	margin-right: 0.5rem;
}

.contact-label-bottom {
   position: absolute;
   bottom: 0;
   right: 0;
}

.contact-container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 1rem;
}

.half-left {
	width: 60%;
	margin-right: 2rem;
}

.half-right {
	width: 40%
}
